<head><style>
/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
.container {
  padding: 16px;
}
button:hover {
  opacity: 0.8;
}
</style></head>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
    <a href="login">Logout</a>
</div>

<div class="container" style="background-color:#f1f1f1">
    <h1>Welcome  {{name}}</h1>
    <a href="blog"><button>Create blog</button></a>
    <h3>Recent posts</h3>
    <ul>
        {% for data in datas %}
        <li><td>{{data.title}}</td></li>
        {% endfor %}
    </ul>
</div>